<div class="min-h-full" id="debugger-hook" phx-hook="Debugger">
  <nav class="bg-gray-800">
    <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
      <div class="flex h-16 items-center justify-between">
        <div class="flex items-center">
          <div class="flex-shrink-0">
            <span class="text-white text-xl font-bold">ACE</span>
          </div>
          <div class="hidden md:block">
            <div class="ml-10 flex items-baseline space-x-4">
              <a href="/" target="_self" rel="nofollow" class={if assigns[:active_tab] == :overview, do: "bg-gray-900 text-white rounded-md px-3 py-2 text-sm font-medium", else: "text-gray-300 hover:bg-gray-700 hover:text-white rounded-md px-3 py-2 text-sm font-medium"}>Overview</a>
              
              <a href="/files" target="_self" rel="nofollow" class={if assigns[:active_tab] == :files, do: "bg-gray-900 text-white rounded-md px-3 py-2 text-sm font-medium", else: "text-gray-300 hover:bg-gray-700 hover:text-white rounded-md px-3 py-2 text-sm font-medium"}>Files</a>
              
              <a href="/opportunities" target="_self" rel="nofollow" class={if assigns[:active_tab] == :opportunities, do: "bg-gray-900 text-white rounded-md px-3 py-2 text-sm font-medium", else: "text-gray-300 hover:bg-gray-700 hover:text-white rounded-md px-3 py-2 text-sm font-medium"}>Opportunities</a>
              
              <a href="/optimizations" target="_self" rel="nofollow" class={if assigns[:active_tab] == :optimizations, do: "bg-gray-900 text-white rounded-md px-3 py-2 text-sm font-medium", else: "text-gray-300 hover:bg-gray-700 hover:text-white rounded-md px-3 py-2 text-sm font-medium"}>Optimizations</a>
              
              <a href="/evaluations" target="_self" rel="nofollow" class={if assigns[:active_tab] == :evaluations, do: "bg-gray-900 text-white rounded-md px-3 py-2 text-sm font-medium", else: "text-gray-300 hover:bg-gray-700 hover:text-white rounded-md px-3 py-2 text-sm font-medium"}>Evaluations</a>
              
              <a href="/projects" target="_self" rel="nofollow" class={if assigns[:active_tab] == :projects, do: "bg-gray-900 text-white rounded-md px-3 py-2 text-sm font-medium", else: "text-gray-300 hover:bg-gray-700 hover:text-white rounded-md px-3 py-2 text-sm font-medium"}>Projects</a>
              
              <a href="/evolution" target="_self" rel="nofollow" class={if assigns[:active_tab] in [:evolution, :evolution_proposals], do: "bg-gray-900 text-white rounded-md px-3 py-2 text-sm font-medium", else: "text-gray-300 hover:bg-gray-700 hover:text-white rounded-md px-3 py-2 text-sm font-medium"}>Evolution</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <main>
    <div class="mx-auto max-w-7xl py-6 sm:px-6 lg:px-8">
      <%= @inner_content %>
    </div>
  </main>
</div> 