<div class="py-6" phx-hook="ProposalManager">
  <.header>
    Evolution Proposals
    <:subtitle>Review and manage code change proposals</:subtitle>
    <:actions>
      <a href="/evolution" target="_self" rel="nofollow" class="mr-2 text-sm text-blue-600 hover:text-blue-800">
        ← Back to Evolution Dashboard
      </a>
      <.button phx-click="refresh_proposals">
        Refresh Proposals
      </.button>
    </:actions>
  </.header>

  <div class="mt-8">
    <h2 class="text-lg font-medium text-gray-900">Pending Proposals</h2>
    
    <%= if @pending_proposals && length(@pending_proposals) > 0 do %>
      <div class="mt-3 overflow-hidden shadow ring-1 ring-black ring-opacity-5 md:rounded-lg">
        <table class="min-w-full divide-y divide-gray-300">
          <thead class="bg-gray-50">
            <tr>
              <th scope="col" class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 sm:pl-6">Module</th>
              <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Created</th>
              <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Status</th>
              <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Actions</th>
            </tr>
          </thead>
          <tbody class="divide-y divide-gray-200 bg-white">
            <%= for proposal <- @pending_proposals do %>
              <tr id={"proposal-#{proposal.id}"}>
                <td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-gray-900 sm:pl-6">
                  <%= proposal.dsl_name %>
                </td>
                <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
                  <%= format_datetime(proposal.inserted_at) %>
                </td>
                <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
                  <span class={"inline-flex items-center rounded-full px-2.5 py-0.5 text-xs font-medium #{status_badge_class(proposal.status)}"}>
                    <%= humanize_status(proposal.status) %>
                  </span>
                </td>
                <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
                  <div class="flex space-x-2">
                    <button phx-click="view_proposal" phx-value-id={proposal.id} class="text-indigo-600 hover:text-indigo-900">
                      View
                    </button>
                    <button phx-click="approve_proposal" phx-value-id={proposal.id} class="text-green-600 hover:text-green-900">
                      Approve
                    </button>
                    <button phx-click="reject_proposal_modal" phx-value-id={proposal.id} class="text-red-600 hover:text-red-900">
                      Reject
                    </button>
                  </div>
                </td>
              </tr>
              
              <!-- Code diff section for each proposal - Hidden by default, shown when "View" is clicked -->
              <tr id={"proposal-diff-#{proposal.id}"} class="hidden bg-gray-50">
                <td colspan="4" class="p-4">
                  <div class="mb-2 font-medium">Proposed Implementation:</div>
                  <pre class="bg-gray-900 text-white p-4 overflow-x-auto rounded"><code><%= proposal.proposed_code %></code></pre>
                  
                  <%= if proposal.status == "approved" do %>
                    <div class="mt-4 flex justify-end">
                      <button phx-click="apply_proposal" phx-value-id={proposal.id} class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                        Apply Now
                      </button>
                    </div>
                  <% end %>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    <% else %>
      <div class="mt-3 bg-white shadow overflow-hidden sm:rounded-md p-6 text-center text-gray-500">
        No pending proposals.
      </div>
    <% end %>
  </div>
</div>

<!-- Rejection Modal (hidden by default) -->
<div id="rejection-modal" class="hidden fixed z-10 inset-0 overflow-y-auto" aria-labelledby="modal-title" role="dialog" aria-modal="true">
  <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
    <div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity" aria-hidden="true"></div>
    
    <div class="inline-block align-bottom bg-white rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full">
      <div class="bg-white px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
        <div class="sm:flex sm:items-start">
          <div class="mx-auto flex-shrink-0 flex items-center justify-center h-12 w-12 rounded-full bg-red-100 sm:mx-0 sm:h-10 sm:w-10">
            <svg class="h-6 w-6 text-red-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
            </svg>
          </div>
          <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left">
            <h3 class="text-lg leading-6 font-medium text-gray-900" id="modal-title">
              Reject Proposal
            </h3>
            <div class="mt-2">
              <p class="text-sm text-gray-500">
                Please provide a reason for rejecting this proposal. This will be stored for future reference.
              </p>
              <form id="rejection-form" phx-submit="reject_proposal">
                <input type="hidden" name="id" id="proposal-id-input" />
                <div class="mt-3">
                  <textarea name="reason" id="rejection-reason" rows="3" class="shadow-sm focus:ring-indigo-500 focus:border-indigo-500 block w-full sm:text-sm border-gray-300 rounded-md" placeholder="Enter rejection reason"></textarea>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="bg-gray-50 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">
        <button type="submit" form="rejection-form" class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-red-600 text-base font-medium text-white hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 sm:ml-3 sm:w-auto sm:text-sm">
          Reject
        </button>
        <button type="button" id="cancel-rejection" class="mt-3 w-full inline-flex justify-center rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-white text-base font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 sm:mt-0 sm:ml-3 sm:w-auto sm:text-sm">
          Cancel
        </button>
      </div>
    </div>
  </div>
</div>