<div class="py-6">
  <.header>
    ACE Dashboard
    <:subtitle>AI-powered code optimization and analysis</:subtitle>
    <:actions>
      <%= if @api_status.provider == "mock" do %>
        <div class="mr-4 flex items-center text-amber-600">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
          </svg>
          <span>Running in mock mode</span>
        </div>
      <% else %>
        <div class="mr-4 flex items-center text-green-600">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
          </svg>
          <span>Using <%= String.capitalize(@api_status.provider) %> AI</span>
        </div>
      <% end %>
      <.button phx-click="analyze" disabled={@analyzing}>
        <%= if @analyzing, do: "Analyzing...", else: "Start Analysis" %>
      </.button>
    </:actions>
  </.header>

  <%= case @active_tab do %>
    <% :overview -> %>
      <div class="mt-6 grid grid-cols-1 gap-6 md:grid-cols-2 lg:grid-cols-3">
        <.card>
          <div class="flex items-center">
            <div class="flex-shrink-0 rounded-md bg-blue-500 p-3">
              <svg class="h-6 w-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path>
              </svg>
            </div>
            <div class="ml-5 w-0 flex-1">
              <dl>
                <dt class="truncate text-sm font-medium text-gray-500">Analyses</dt>
                <dd>
                  <div class="text-lg font-medium text-gray-900"><%= length(@analyses) %></div>
                </dd>
              </dl>
            </div>
          </div>
        </.card>

        <.card>
          <div class="flex items-center">
            <div class="flex-shrink-0 rounded-md bg-green-500 p-3">
              <svg class="h-6 w-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
              </svg>
            </div>
            <div class="ml-5 w-0 flex-1">
              <dl>
                <dt class="truncate text-sm font-medium text-gray-500">Opportunities</dt>
                <dd>
                  <div class="text-lg font-medium text-gray-900"><%= length(@opportunities) %></div>
                </dd>
              </dl>
            </div>
          </div>
        </.card>

        <.card>
          <div class="flex items-center">
            <div class="flex-shrink-0 rounded-md bg-purple-500 p-3">
              <svg class="h-6 w-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"></path>
              </svg>
            </div>
            <div class="ml-5 w-0 flex-1">
              <dl>
                <dt class="truncate text-sm font-medium text-gray-500">Optimizations</dt>
                <dd>
                  <div class="text-lg font-medium text-gray-900"><%= length(@optimizations) %></div>
                </dd>
              </dl>
            </div>
          </div>
        </.card>
      </div>

      <div class="mt-6">
        <h2 class="text-lg font-medium text-gray-900">Recent Activities</h2>
        <div class="mt-3 overflow-hidden shadow ring-1 ring-black ring-opacity-5 sm:rounded-md">
          <table class="min-w-full divide-y divide-gray-300">
            <thead class="bg-gray-50">
              <tr>
                <th scope="col" class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 sm:pl-6">Action</th>
                <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Target</th>
                <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Status</th>
                <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Time</th>
              </tr>
            </thead>
            <tbody class="divide-y divide-gray-200 bg-white">
              <%= for {action, target, status, time} <- @recent_activities do %>
                <tr>
                  <td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-gray-900 sm:pl-6"><%= action %></td>
                  <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500"><%= target %></td>
                  <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
                    <span class={status_class(status)}><%= status %></span>
                  </td>
                  <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500"><%= time %></td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      </div>

    <% :files -> %>
      <div class="mt-6">
        <h2 class="text-lg font-medium text-gray-900">File Analysis</h2>
        <div class="mt-3 bg-white shadow sm:rounded-lg">
          <div class="px-4 py-5 sm:p-6">
            <h3 class="text-base font-semibold leading-6 text-gray-900">File List</h3>
            <div class="mt-4">
              <ul role="list" class="divide-y divide-gray-200">
                <%= for analysis <- @analyses do %>
                  <li class="flex py-4">
                    <div class="ml-3">
                      <p class="text-sm font-medium text-gray-900"><%= analysis.file_path %></p>
                      <p class="text-sm text-gray-500">Language: <%= analysis.language %></p>
                    </div>
                  </li>
                <% end %>
              </ul>
            </div>
          </div>
        </div>
      </div>

    <% :opportunities -> %>
      <div class="mt-6">
        <h2 class="text-lg font-medium text-gray-900">Improvement Opportunities</h2>
        <div class="mt-3 bg-white shadow sm:rounded-lg">
          <div class="px-4 py-5 sm:p-6">
            <ul role="list" class="divide-y divide-gray-200">
              <%= for opportunity <- @opportunities do %>
                <li class="flex py-4">
                  <div class="ml-3">
                    <p class="text-sm font-medium text-gray-900"><%= opportunity.title || "Improvement opportunity" %></p>
                    <p class="text-sm text-gray-500"><%= opportunity.description %></p>
                  </div>
                </li>
              <% end %>
            </ul>
          </div>
        </div>
      </div>

    <% :optimizations -> %>
      <div class="mt-6">
        <h2 class="text-lg font-medium text-gray-900">Code Optimizations</h2>
        <div class="mt-3 bg-white shadow sm:rounded-lg">
          <div class="px-4 py-5 sm:p-6">
            <ul role="list" class="divide-y divide-gray-200">
              <%= for optimization <- @optimizations do %>
                <li class="flex py-4">
                  <div class="ml-3">
                    <p class="text-sm font-medium text-gray-900"><%= optimization.title || "Code optimization" %></p>
                    <p class="text-sm text-gray-500">Status: <%= optimization.status || "pending" %></p>
                  </div>
                </li>
              <% end %>
            </ul>
          </div>
        </div>
      </div>

    <% :evaluations -> %>
      <div class="mt-6">
        <h2 class="text-lg font-medium text-gray-900">Optimization Evaluations</h2>
        <div class="mt-3 bg-white shadow sm:rounded-lg">
          <div class="px-4 py-5 sm:p-6">
            <ul role="list" class="divide-y divide-gray-200">
              <%= for evaluation <- @evaluations do %>
                <li class="flex py-4">
                  <div class="ml-3">
                    <p class="text-sm font-medium text-gray-900">Evaluation <%= evaluation.id %></p>
                    <p class="text-sm text-gray-500">Success: <%= evaluation.success %></p>
                  </div>
                </li>
              <% end %>
            </ul>
          </div>
        </div>
      </div>

    <% :projects -> %>
      <div class="mt-6">
        <h2 class="text-lg font-medium text-gray-900">Projects</h2>
        <div class="mt-3 bg-white shadow sm:rounded-lg">
          <div class="px-4 py-5 sm:p-6">
            <ul role="list" class="divide-y divide-gray-200">
              <%= for project <- @projects do %>
                <li class="flex py-4">
                  <div class="ml-3">
                    <p class="text-sm font-medium text-gray-900"><%= project.name %></p>
                    <p class="text-sm text-gray-500"><%= project.description %></p>
                  </div>
                </li>
              <% end %>
            </ul>
          </div>
        </div>
      </div>
  <% end %>
</div>