<.header>
  GitHub Pull Requests
  <:subtitle>Manage and optimize your GitHub pull requests</:subtitle>
  <:actions>
    <.button phx-click="refresh_prs" class="bg-blue-600 hover:bg-blue-700">
      <.icon name="hero-arrow-path" class="h-5 w-5 mr-1" /> Refresh
    </.button>
  </:actions>
</.header>

<div class="my-8">
  <%= if @loading do %>
    <div class="flex justify-center my-12">
      <.icon name="hero-arrow-path" class="h-10 w-10 animate-spin text-blue-500" />
    </div>
  <% else %>
    <%= if Enum.empty?(@pull_requests) do %>
      <div class="text-center py-12 bg-gray-50 rounded-lg">
        <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M9 19l3 3m0 0l3-3m-3 3V10" />
        </svg>
        <h3 class="mt-2 text-sm font-medium text-gray-900">No pull requests</h3>
        <p class="mt-1 text-sm text-gray-500">No pull requests have been received yet.</p>
        <div class="mt-6">
          <.button phx-click="refresh_prs" class="bg-blue-600 hover:bg-blue-700">
            Refresh
          </.button>
        </div>
      </div>
    <% else %>
      <div class="bg-white shadow overflow-hidden sm:rounded-md">
        <ul role="list" class="divide-y divide-gray-200">
          <%= for pr <- @pull_requests do %>
            <li>
              <a href={"/github/pull_requests/#{pr.id}"} class="block hover:bg-gray-50">
                <div class="px-4 py-4 sm:px-6">
                  <div class="flex items-center justify-between">
                    <div class="flex items-center">
                      <p class="text-sm font-medium text-blue-600 truncate">
                        <%= pr.repo_name %> #<%= pr.number %>
                      </p>
                      <div class="ml-2 flex-shrink-0 flex">
                        <p class={status_badge_class(pr.status)}>
                          <%= pr.status %>
                        </p>
                      </div>
                    </div>
                    <div class="ml-2 flex-shrink-0 flex">
                      <svg class="h-5 w-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" />
                      </svg>
                    </div>
                  </div>
                  <div class="mt-2 sm:flex sm:justify-between">
                    <div class="sm:flex">
                      <p class="flex items-center text-sm text-gray-500">
                        <svg class="flex-shrink-0 mr-1.5 h-5 w-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor">
                          <path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd" />
                        </svg>
                        <%= pr.user %>
                      </p>
                    </div>
                    <div class="mt-2 flex items-center text-sm text-gray-500 sm:mt-0">
                      <svg class="flex-shrink-0 mr-1.5 h-5 w-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd" />
                      </svg>
                      <p>
                        <%= format_datetime(pr.updated_at) %>
                      </p>
                    </div>
                  </div>
                  <div class="mt-2">
                    <p class="text-sm text-gray-900 truncate">
                      <%= pr.title %>
                    </p>
                  </div>
                </div>
              </a>
            </li>
          <% end %>
        </ul>
      </div>
    <% end %>
  <% end %>
</div> 